.notifications-body {
    padding: 2rem 3rem;
}

.notifications-body h3 {
    color: #0B2D21;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 2rem;
}

.notifications-list {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    row-gap: 1rem;
    column-gap: 1rem;
}

/* try mobile first */
@media screen and (min-width: 700px) {
    .notifications-list {
        grid-template-columns: 1fr 1fr;
    }

    .notification-card {
        max-width: 18rem;
    }
}

@media screen and (min-width: 1180px) {
    .notifications-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .notification-card {
        max-width: 20rem;
    }
}

@media screen and (min-width: 1500px) {
    .notifications-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .notification-card {
        max-width: 20rem;
    }
}
